# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env
#  * .env.local
#  * .env.$APP_ENV
#  * .env.$APP_ENV.local
#
# This file is committed to version control, uncomment variables in the .env.local file instead.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=your-secret-key-change-this-in-production
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###
